# mybatis_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/cqgcxy/dao/: DeviceInfoMapper.java  UserMapper.java
src/main/java/com/cqgcxy/domain/: DeviceInfoDO.java  UserDO.java
src/main/java/com/cqgcxy/mapper/: DeviceInfoMapper.xml  UserMapper.xml
src/main/java/com/cqgcxy/util/: MybatisUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  smbms.sql
src/main/webapp/WEB-INF/: web.xml
src/test/: UserMapperTest.java
src/test/com/cqgcxy/dao/: DeviceInfoMapperTest.java  UserMapperTest.java
